EAGLE AutoRouter Statistics:

Job           : C:/Users/Mat/Google Drive/MSS-Drive-Share/Installs/eagle-projects/Mega-Control-May15/Lower-Board/Lower-board.brd

Start at      : 03:16:58 (10/05/2015)
End at        : 03:17:00 (10/05/2015)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 78.7402 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   17160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :     7.7 %    46.2 %    46.2 %    46.2 %    46.2 %    46.2 %

Final             : 
