Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Mat/Google Drive/MSS-Drive-Share/Installs/eagle-projects/Mega-Control-May15/Upper-Board/iTead/Upper-Board.gpi

 Date              : 10/06/2015 03:33:03
 Plotfile          : C:/Users/Mat/Google Drive/MSS-Drive-Share/Installs/eagle-projects/Mega-Control-May15/Upper-Board/iTead/Upper-Board.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      draw      0.0004inch               1
 D12      draw      0.0600inch              47
 D13      round     0.0740inch              32
 D14      square    0.0515inch              44
 D15      octagon   0.0600inch               1
 D16      square    0.0660inch              23
 D17      draw      0.0400inch               8
 D18      draw      0.0320inch            3116
 D19      draw      0.0160inch              10
 D20      square    0.0475inch               5
 D21      draw      0.0500inch               3
 D22      square    0.0760inch               1
 D23      draw      0.0240inch               2
 D24      draw      0.0560inch              20

