Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Mat/Google Drive/MSS-Drive-Share/Installs/eagle-projects/Mega-Control-May15/Upper-Board/iTead/Upper-Board.dri

 Date              : 10/06/2015 03:33:02
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0315inch    70
 T03   0.0394inch     3
 T04   0.0400inch    80
 T05   0.1181inch     6

Total number of drills: 161

Plotfiles:

 C:/Users/Mat/Google Drive/MSS-Drive-Share/Installs/eagle-projects/Mega-Control-May15/Upper-Board/iTead/Upper-Board.TXT
