EAGLE AutoRouter Statistics:

Job           : C:/Users/Mat/Google Drive/MSS-Drive-Share/Installs/eagle-projects/Mega-Control-May15/Upper-Board/Upper-Board.brd

Start at      : 00:53:15 (19/05/2015)
End at        : 00:53:36 (19/05/2015)
Elapsed time  : 00:00:08

Signals       :    35   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    55   predefined:  30 ( 19 Vias )

Router memory :   560480

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:04  00:00:02  00:00:02  00:00:00
Number of Ripups  :         1         0         0         0
max. Level        :         1         0         0         0
max. Total        :         1         0         0         0

Routed            :        22        22        22        22
Vias              :        27         9         9         9
Resolution        :    94.5 %    94.5 %    94.5 %    94.5 %

Final             : 
