EAGLE AutoRouter Statistics:

Job           : C:/Users/Mat/Google Drive/MSS-Drive-Share/Installs/eagle-projects/Mega-Control-May15/Upper-Board/Upper-Board.brd

Start at      : 00:53:15 (19/05/2015)
End at        : 00:53:36 (19/05/2015)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    55   predefined:  30 ( 19 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    54.5 %

Final             : 
