EAGLE AutoRouter Statistics:

Job           : C:/Users/Mat/Google Drive/MSS-Drive-Share/Installs/eagle-projects/Mega-Control-May15/Upper-Board/Upper-Board.brd

Start at      : 00:53:15 (19/05/2015)
End at        : 00:53:25 (19/05/2015)
Elapsed time  : 00:00:04

Signals       :    35   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    55   predefined:  30 ( 19 Vias )

Router memory :   146280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :        33        18        11        11        11
Resolution        :    94.5 %    94.5 %    94.5 %    94.5 %    94.5 %

Final             : 
