Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Mat/Google Drive/MSS-Drive-Share/Installs/eagle-projects/Mega-Control-May15/iTead/Function-Button-Board.gpi

 Date              : 10/06/2015 04:24:54
 Plotfile          : C:/Users/Mat/Google Drive/MSS-Drive-Share/Installs/eagle-projects/Mega-Control-May15/iTead/Function-Button-Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      square    0.0515inch              30
 D12      draw      0.0600inch              24
 D13      draw      0.0500inch              10
 D14      draw      0.0160inch              31
 D15      square    0.0472inch              11
 D16      draw      0.0240inch               2
 D17      draw      0.0320inch               3

