Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Mat/Google Drive/MSS-Drive-Share/Installs/eagle-projects/Mega-Control-May15/iTead/Function-Button-Board.dri

 Date              : 10/06/2015 04:24:54
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0315inch    41
 T03   0.0400inch    24

Total number of drills: 70

Plotfiles:

 C:/Users/Mat/Google Drive/MSS-Drive-Share/Installs/eagle-projects/Mega-Control-May15/iTead/Function-Button-Board.TXT
